Source: ruby-tdiff
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Abhijith PA <abhijith@openmailbox.org>
Section: ruby
Testsuite: autopkgtest
Priority: optional
Build-Depends: debhelper (>= 7.0.50~),
               gem2deb,
               ruby-rspec,
               rake,
               rubygems-tasks,
               yard
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-tdiff.git
Vcs-Git: git://anonscm.debian.org/pkg-ruby-extras/ruby-tdiff.git
Homepage: https://github.com/postmodern/tdiff
XS-Ruby-Versions: all

Package: ruby-tdiff
Architecture: all
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ruby | ruby-interpreter
Description: Calculates the differences between two tree-like structures.
 Tdiff calculates the differences between two tree-like structures. 
 It is similar to Rubys built-in TSort module.
XB-Ruby-Versions: ${ruby:Versions}
